section#banner {
    position: relative;
    background-image: url(../img/banner-new.png);
    background-image: url(../img/banner-new.webp);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.grey-color{
    background-color: #f3f3f3;
}
.overlay-banner {
    position: absolute;
    z-index: 0;
    opacity: .75;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #1f74bd;
    background-image: linear-gradient(to right, #F74DEF, #1f74bd);
}
#banner .row.cover-page {
    margin-bottom: 0;
}
.navbar-nav li.nav-item .nav-link.active {
    border-bottom: none;
    color: #fff !important;
}
.navbar-nav .nav-item:first-child .nav-link.active {
    color: #FFB74B !important;
    border-bottom: 1px solid #FFB74B;
}

.header-p{
    text-align: center;
}

.heading-p {
    text-align: center;
    color: #fff;
    font-size: 36px;
    font-weight: 700 !important;
    text-transform: uppercase;
    padding-bottom: 20px;
}
.sub-heading-p {
    text-align: center;
    color: #fff;
    font-size: 17px;
    font-weight: 700 !important;
}

.header-p img{
    width:200px;
    text-align:center;
}

h1.title-section {
    margin-bottom: 20px !important;
}
.title-section{
    margin-bottom: 20px !important;
}
.img-section{
   width: 400px;
}

.content-center{
   display: flex;
    align-items: center;
    justify-content: center;
}

h3.title-column {
    font-size: 22px;
}
p.desc{
    font-size: 14px;
}
.coret {
    font-size: 24px;
    color: red;
    font-weight: 600 !important;
}
.additional-benefit{
    padding-left:37px;
    padding-bottom:30px;
}

#cta p {
    font-size: 23px;
    font-weight: 600 !important;
}

.btn-cta{
   width: 100% !important;
}
.btn.btn-pesan.bor-box{
   border-radius: 10px !important;
   
}
.btn.btn-pesan.bor-box::before{
   border-radius: 10px !important;
}

.pad-bottom {
    padding-bottom: 19px !important;
}


.accordion {
  width: 90%;
  max-width: 1000px;
  margin: 2rem auto;
}
.accordion-item {
  background-color: #fff;
  color: #111;
  margin: 1rem 0;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
}
.accordion-item-header {
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 3.5rem;
  line-height: 1.25rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.accordion-item-header::after {
  content: "\002B";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}
.accordion-item-header.active::after {
  content: "\2212";
}
.accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.accordion-item-body-content {
  padding: 1rem;
  line-height: 1.5rem;
  border-top: 1px solid;
  border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}
.accordion h4 {
    font-size: 19px;
}




.owl-carousel .owl-item img {
    object-fit: contain;
    display: block;
    margin: auto;
}
#partner .owl-carousel .owl-item img {
    min-height: 50px;
}
#partner .owl-carousel .owl-item .logo-company-name {
    margin-bottom: 0;
    background: transparent;
    padding: 0;
    font-size: 14px;
}

.partner-list {
    display: flex;
    justify-content: center;
}
.partner-list li {
    margin: 0 20px;
    text-align: center;
}
.partner-list li img {
    max-width: 100px;
}
.partner-list li h6 {
    margin-bottom: 0;
    font-weight: 600;
    margin-top: 8px;
    color: #212529;
}

.list-harga {
    width: 100% !important;
}
.custom p.grey {
    color: #637178;
}
.content-package {
    padding: 0 15px 30px;
}
.tagline-paket {
    font-size: 17px;
    font-weight: 600;
    /* height: 65px; */
    height: 50px;
    text-align: center;
}
.desc-paket {
    /* height: 170px; */
    height: 85px;
    text-align: center;
}
.price-paket {
    font-size: 1.2rem;
    text-align: center;
    font-weight: 700;
}
h4.perpanjangan {
    font-size: 16px;
    text-align: center;
    margin-bottom: 24px;
    /* min-height: 40px; */
}
.content-package .list-harga {
    height: 310px;
}
.card.pricing-box {
    border: 1px solid #2d3690;
    border-radius: 0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    transition: .3s ease;
}
.wrap-list-pakets .card.pricing-box {
    margin-bottom: 36px;
}
.title-column.same-high-title {
    height: 57px;    
}
span.price {
    color: #FFB74B;
}

@media (max-width: 991px) {
    
}

@media (max-width: 767px) {
    .title-column.same-high-title {
        height: auto;
    }    
}

@media (min-width: 576px) {
    .corporate p {
        font-size: 14px;
    }
}